# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = '线下-fengyegushi-2024'
VITE_APP_PORT = 3000
VITE_BASE_URL = ./
# VITE_AXIOS_BASE_URL='http://39.109.112.111/api'
 VITE_AXIOS_BASE_URL='43.154.208.107:28888'
VITE_AXIOS_TIMEOUT=5000